{
  "id": "com.rk.smali",
  "icon": "assets/smali-icon.png",
  "name": "Smali Support",
  "mainClass": "com.rk.smali.Main",
  "version": "1.0.0",
  "description": "Smali/Baksmali support for Xed-Editor. Adds syntax highlighting for .smali files and two runners: Assemble (.smali → .dex) and Disassemble (.apk/.dex → .smali).",
  "authors": ["community"],
  "minAppVersion": 71,
  "targetAppVersion": 80,
  "repository": "https://github.com/Xed-Editor/Extension-Template"
}
